
# 1 "build/default/production/_ext/1195374034/nullradio.p1.c"

# 60 "/home/jarojuda/GitHub/contiki/core/dev/radio.h"
struct radio_driver {

int (* init)(void);

# 65
int (* prepare)(const void *payload, unsigned short payload_len);

# 68
int (* transmit)(unsigned short transmit_len);

# 71
int (* send)(const void *payload, unsigned short payload_len);

# 74
int (* read)(void *buf, unsigned short buf_len);

# 78
int (* channel_clear)(void);

# 81
int (* receiving_packet)(void);

# 84
int (* pending_packet)(void);

# 87
int (* on)(void);

# 90
int (* off)(void);
};

# 94
enum {
RADIO_TX_OK,
RADIO_TX_ERR,
RADIO_TX_COLLISION,
RADIO_TX_NOACK,
};

# 6 "/home/jarojuda/GitHub/contiki/core/dev/nullradio.h"
extern const struct radio_driver nullradio_driver;

# 5 "/home/jarojuda/GitHub/contiki-mplabx/platform/pic18f97j60-family/../../../contiki/core/dev/nullradio.c"
static int
init(void)
{
return 0;
}

static int
prepare(const void *payload, unsigned short payload_len)
{
return 1;
}

static int
transmit(unsigned short transmit_len)
{
return RADIO_TX_OK;
}

static int
send(const void *payload, unsigned short payload_len)
{
prepare(payload, payload_len);
return transmit(payload_len);
}

static int
read(void *buf, unsigned short buf_len)
{
return 0;
}

static int
channel_clear(void)
{
return 1;
}

static int
receiving_packet(void)
{
return 0;
}

static int
pending_packet(void)
{
return 0;
}

static int
on(void)
{
return 0;
}

static int
off(void)
{
return 0;
}

const struct radio_driver nullradio_driver =
{
init,
prepare,
transmit,
send,
read,
channel_clear,
receiving_packet,
pending_packet,
on,
off,
};
