Version 3.2 HI-TECH Software Intermediate Code
"56 /home/jarojuda/GitHub/contiki-mplabx/platform/pic18f97j60-family/../../../contiki/core/lib/petsciiconv.c
[v _ascii2petscii `uc ~T0 @X0 -> 128 `i s ]
[i _ascii2petscii
:U ..
"57
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
"58
-> -> 20 `i `uc
-> -> 9 `i `uc
-> -> 13 `i `uc
-> -> 17 `i `uc
-> -> 147 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
"59
-> -> 16 `i `uc
-> -> 11 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 21 `i `uc
-> -> 22 `i `uc
-> -> 23 `i `uc
"60
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 26 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 29 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
"61
-> -> 32 `i `uc
-> -> 33 `i `uc
-> -> 34 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 37 `i `uc
-> -> 38 `i `uc
-> -> 39 `i `uc
"62
-> -> 40 `i `uc
-> -> 41 `i `uc
-> -> 42 `i `uc
-> -> 43 `i `uc
-> -> 44 `i `uc
-> -> 45 `i `uc
-> -> 46 `i `uc
-> -> 47 `i `uc
"63
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
"64
-> -> 56 `i `uc
-> -> 57 `i `uc
-> -> 58 `i `uc
-> -> 59 `i `uc
-> -> 60 `i `uc
-> -> 61 `i `uc
-> -> 62 `i `uc
-> -> 63 `i `uc
"65
-> -> 64 `i `uc
-> -> 193 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
"66
-> -> 200 `i `uc
-> -> 201 `i `uc
-> -> 202 `i `uc
-> -> 203 `i `uc
-> -> 204 `i `uc
-> -> 205 `i `uc
-> -> 206 `i `uc
-> -> 207 `i `uc
"67
-> -> 208 `i `uc
-> -> 209 `i `uc
-> -> 210 `i `uc
-> -> 211 `i `uc
-> -> 212 `i `uc
-> -> 213 `i `uc
-> -> 214 `i `uc
-> -> 215 `i `uc
"68
-> -> 216 `i `uc
-> -> 217 `i `uc
-> -> 218 `i `uc
-> -> 91 `i `uc
-> -> 92 `i `uc
-> -> 93 `i `uc
-> -> 94 `i `uc
-> -> 95 `i `uc
"69
-> -> 192 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 70 `i `uc
-> -> 71 `i `uc
"70
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 74 `i `uc
-> -> 75 `i `uc
-> -> 76 `i `uc
-> -> 77 `i `uc
-> -> 78 `i `uc
-> -> 79 `i `uc
"71
-> -> 80 `i `uc
-> -> 81 `i `uc
-> -> 82 `i `uc
-> -> 83 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
"72
-> -> 88 `i `uc
-> -> 89 `i `uc
-> -> 90 `i `uc
-> -> 219 `i `uc
-> -> 221 `i `uc
-> -> 221 `i `uc
-> -> 94 `i `uc
-> -> 223 `i `uc
..
]
[; ;petsciiconv.c: 56: static unsigned char ascii2petscii[128] = {
[; ;petsciiconv.c: 57: 0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
[; ;petsciiconv.c: 58: 0x14,0x09,0x0d,0x11,0x93,0x0a,0x0e,0x0f,
[; ;petsciiconv.c: 59: 0x10,0x0b,0x12,0x13,0x08,0x15,0x16,0x17,
[; ;petsciiconv.c: 60: 0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
[; ;petsciiconv.c: 61: 0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
[; ;petsciiconv.c: 62: 0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
[; ;petsciiconv.c: 63: 0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
[; ;petsciiconv.c: 64: 0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
[; ;petsciiconv.c: 65: 0x40,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,
[; ;petsciiconv.c: 66: 0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,
[; ;petsciiconv.c: 67: 0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,
[; ;petsciiconv.c: 68: 0xd8,0xd9,0xda,0x5b,0x5c,0x5d,0x5e,0x5f,
[; ;petsciiconv.c: 69: 0xc0,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
[; ;petsciiconv.c: 70: 0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
[; ;petsciiconv.c: 71: 0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
[; ;petsciiconv.c: 72: 0x58,0x59,0x5a,0xdb,0xdd,0xdd,0x5e,0xdf,
[; ;petsciiconv.c: 73: };
"75
[v _i `ui ~T0 @X0 1 s ]
[; ;petsciiconv.c: 75: static unsigned int i;
"76
[v _ptr `*uc ~T0 @X0 1 s ]
[; ;petsciiconv.c: 76: static unsigned char *ptr;
"81
[v _petsciiconv_toascii `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[; ;petsciiconv.c: 79: void
[; ;petsciiconv.c: 80: petsciiconv_toascii(char *buf, unsigned int len)
[; ;petsciiconv.c: 81: {
[e :U _petsciiconv_toascii ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _len `ui ~T0 @X0 1 r2 ]
[f ]
"82
[v F7 `uc ~T0 @X0 1 s c ]
[; ;petsciiconv.c: 82: static char c;
[; ;petsciiconv.c: 84: ptr = buf;
"84
[e = _ptr _buf ]
[; ;petsciiconv.c: 85: for(i = len; i > 0; --i) {
"85
{
[e = _i _len ]
[e $U 5  ]
[e :U 2 ]
{
[; ;petsciiconv.c: 86: c = *ptr;
"86
[e = F7 *U _ptr ]
[; ;petsciiconv.c: 87: if(c == 0x0a) {
"87
[e $ ! == -> F7 `i -> 10 `i 6  ]
{
[; ;petsciiconv.c: 88: c = 0x0d;
"88
[e = F7 -> -> 13 `i `uc ]
"89
}
[; ;petsciiconv.c: 89: } else if(c == 0x0d) {
[e $U 7  ]
[e :U 6 ]
[e $ ! == -> F7 `i -> 13 `i 8  ]
{
[; ;petsciiconv.c: 90: c = 0x0a;
"90
[e = F7 -> -> 10 `i `uc ]
"91
}
[e :U 8 ]
"92
[e :U 7 ]
[; ;petsciiconv.c: 91: }
[; ;petsciiconv.c: 92: if(c != 0x40) {
[e $ ! != -> F7 `i -> 64 `i 9  ]
{
[; ;petsciiconv.c: 93: switch (c & 0xe0) {
"93
[e $U 11  ]
{
[; ;petsciiconv.c: 94: case 0x40:
"94
[e :U 12 ]
"95
[e :U 13 ]
[; ;petsciiconv.c: 95: case 0x60:
[; ;petsciiconv.c: 96: c ^= 0x20;
"96
[e =^ F7 -> -> 32 `i `uc ]
[; ;petsciiconv.c: 97: break;
"97
[e $U 10  ]
[; ;petsciiconv.c: 98: case 0xc0:
"98
[e :U 14 ]
[; ;petsciiconv.c: 99: c ^= 0x80;
"99
[e =^ F7 -> -> 128 `i `uc ]
[; ;petsciiconv.c: 100: break;
"100
[e $U 10  ]
"101
}
[; ;petsciiconv.c: 101: }
[e $U 10  ]
"93
[e :U 11 ]
[e [\ & -> F7 `i -> 224 `i , $ -> 64 `i 12
 , $ -> 96 `i 13
 , $ -> 192 `i 14
 10 ]
"101
[e :U 10 ]
"102
}
[e :U 9 ]
[; ;petsciiconv.c: 102: }
[; ;petsciiconv.c: 103: *ptr = c & 0x7f;
"103
[e = *U _ptr -> & -> F7 `i -> 127 `i `uc ]
[; ;petsciiconv.c: 104: ++ptr;
"104
[e =+ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"105
}
"85
[e =- _i -> -> 1 `i `ui ]
[e :U 5 ]
[e $ > _i -> -> 0 `i `ui 2  ]
[e :U 3 ]
"105
}
[; ;petsciiconv.c: 105: }
[; ;petsciiconv.c: 106: }
"106
[e :UE 1 ]
}
"110
[v _petsciiconv_topetscii `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[; ;petsciiconv.c: 108: void
[; ;petsciiconv.c: 109: petsciiconv_topetscii(char *buf, unsigned int len)
[; ;petsciiconv.c: 110: {
[e :U _petsciiconv_topetscii ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _len `ui ~T0 @X0 1 r2 ]
[f ]
[; ;petsciiconv.c: 111: ptr = buf;
"111
[e = _ptr _buf ]
[; ;petsciiconv.c: 112: for(i = len; i > 0; --i) {
"112
{
[e = _i _len ]
[e $U 19  ]
[e :U 16 ]
{
[; ;petsciiconv.c: 113: *ptr = ascii2petscii[*ptr & 0x7f];
"113
[e = *U _ptr *U + &U _ascii2petscii * -> -> & -> *U _ptr `i -> 127 `i `ui `ux -> -> # *U &U _ascii2petscii `ui `ux ]
[; ;petsciiconv.c: 114: ++ptr;
"114
[e =+ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"115
}
"112
[e =- _i -> -> 1 `i `ui ]
[e :U 19 ]
[e $ > _i -> -> 0 `i `ui 16  ]
[e :U 17 ]
"115
}
[; ;petsciiconv.c: 115: }
[; ;petsciiconv.c: 116: }
"116
[e :UE 15 ]
}
