Version 3.2 HI-TECH Software Intermediate Code
[s S1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S1 rimestats tx rx reliabletx reliablerx rexmit acktx noacktx ackrx timedout badackrx toolong tooshort badsynch badcrc contentiondrop sendingdrop lltx llrx ]
[; ;rimestats.h: 43: struct rimestats {
[; ;rimestats.h: 44: unsigned long tx, rx;
[; ;rimestats.h: 46: unsigned long reliabletx, reliablerx,
[; ;rimestats.h: 47: rexmit, acktx, noacktx, ackrx, timedout, badackrx;
[; ;rimestats.h: 50: unsigned long toolong, tooshort, badsynch, badcrc;
[; ;rimestats.h: 52: unsigned long contentiondrop,
[; ;rimestats.h: 53: sendingdrop;
[; ;rimestats.h: 55: unsigned long lltx, llrx;
[; ;rimestats.h: 56: };
"43 /home/jarojuda/contiki-mplabx/examples/microchip-mplabx/pic18.X/../../../../contiki/core/net/rime/rimestats.c
[v _rimestats `S1 ~T0 @X0 1 e ]
[; ;rimestats.c: 43: struct rimestats rimestats;
