_list_head: CODE, 25932 0 32
_do_event: CODE, 23272 0 280
_eventhandler: CODE, 19788 0 562
_uip_add_rcv_nxt: CODE, 22700 0 286
_process_run: CODE, 25964 0 30
_process_poll: CODE, 25500 0 66
_process_init: CODE, 26052 0 24
_process_post: CODE, 25008 0 102
__stringdata: SMALLCONST, 4104 0 59
_start_periodic_tcp_timer: CODE, 25864 0 34
_process_thread_tcpip_process: CODE, 23552 0 274
_process_start: CODE, 21334 0 418
_procinit_init: CODE, 25206 0 78
_main: CODE, 26122 0 18
_uip_ipchksum: CODE, 25430 0 70
_timer_set: CODE, 25630 0 62
_high_isr: CODE, 8 0 26208
_uip_process: CODE, 4164 0 12778
_uip_add32: CODE, 23826 0 272
_update_time: CODE, 22986 0 286
_chksum: CODE, 22400 0 300
_process_thread_ctimer_process: CODE, 20852 0 482
_list_remove: CODE, 24628 0 144
_process_thread_etimer_process: CODE, 19136 0 652
_etimer_set: CODE, 25750 0 40
_memcpy: CODE, 25566 0 64
__initialization: CODE, 24484 0 138
_call_process: CODE, 20350 0 502
_packet_input: CODE, 25994 0 30
_process_thread_init_stack_process: CODE, 25110 0 96
_process_post_synch: CODE, 25692 0 58
_exit_process: CODE, 16942 0 2194
_upper_layer_chksum: CODE, 24308 0 176
_uip_broadcast_addr: SMALLCONST, 4100 0 4
_process_is_running: CODE, 25360 0 70
_clock_time: CODE, 26100 0 22
_process_alloc_event: CODE, 26206 0 6
_tcpip_output: CODE, 26212 0 2
_uip_init: CODE, 24902 0 106
_uip_htons: CODE, 26172 0 14
_etimer_expired: CODE, 26024 0 28
_uip_tcpchksum: CODE, 26140 0 16
_etimer_restart: CODE, 26076 0 24
_do_poll: CODE, 22094 0 306
_add_timer: CODE, 24098 0 210
_etimer_request_poll: CODE, 26186 0 14
_timer_restart: CODE, 25898 0 34
_timer_expired: CODE, 24772 0 130
_tcpip_uipcall: CODE, 21752 0 342
_check_for_tcp_syn: CODE, 26156 0 16
_uip_all_zeroes_addr: SMALLCONST, 4096 0 4
_uip_unlisten: CODE, 25284 0 76
_low_isr: CODE, 24 0 102
_GetTickCopy: CODE, 25790 0 38
Total: 48379