_list_head: CODE, 10158 0 24
_do_event: CODE, 8408 0 278
_process_run: CODE, 10130 0 28
_process_poll: CODE, 9794 0 66
_process_init: CODE, 10204 0 20
_process_post: CODE, 9262 0 108
__stringdata: SMALLCONST, 4096 0 58
_process_start: CODE, 7708 0 396
_procinit_init: CODE, 9652 0 72
_main: CODE, 10224 0 4294966724
_timer_set: CODE, 9860 0 64
_high_isr: CODE, 8 0 10244
_update_time: CODE, 8686 0 268
_process_thread_ctimer_process: CODE, 7276 0 432
_list_remove: CODE, 9370 0 102
_process_thread_etimer_process: CODE, 6230 0 556
_etimer_set: CODE, 10068 0 32
_memcpy: CODE, 9982 0 48
__initialization: CODE, 9566 0 80
_call_process: CODE, 6786 0 490
_process_thread_init_stack_process: CODE, 9472 0 94
_process_post_synch: CODE, 9924 0 58
_exit_process: CODE, 4156 0 2074
_process_is_running: CODE, 9724 0 70
_clock_time: CODE, 10182 0 22
_do_poll: CODE, 8104 0 304
_add_timer: CODE, 8954 0 176
_etimer_request_poll: CODE, 10242 0 8
_timer_expired: CODE, 9130 0 132
_low_isr: CODE, 24 0 102
_GetTickCopy: CODE, 10030 0 38
Total: 15872