_list_head: CODE, 10252 0 24
_do_event: CODE, 8502 0 278
_process_run: CODE, 10224 0 28
_process_poll: CODE, 9888 0 66
_process_init: CODE, 10298 0 20
_process_post: CODE, 9356 0 108
__stringdata: SMALLCONST, 4096 0 58
_process_start: CODE, 7780 0 418
_procinit_init: CODE, 9746 0 72
_main: CODE, 10318 0 4294966724
_timer_set: CODE, 9954 0 64
_high_isr: CODE, 8 0 10338
_update_time: CODE, 8780 0 268
_process_thread_ctimer_process: CODE, 7348 0 432
_list_remove: CODE, 9464 0 102
_process_thread_etimer_process: CODE, 6302 0 556
_etimer_set: CODE, 10162 0 32
_memcpy: CODE, 10076 0 48
__initialization: CODE, 9660 0 80
_call_process: CODE, 6858 0 490
_process_thread_init_stack_process: CODE, 9566 0 94
_process_post_synch: CODE, 10018 0 58
_exit_process: CODE, 4156 0 2146
_process_is_running: CODE, 9818 0 70
_clock_time: CODE, 10276 0 22
_do_poll: CODE, 8198 0 304
_add_timer: CODE, 9048 0 176
_etimer_request_poll: CODE, 10336 0 8
_timer_expired: CODE, 9224 0 132
_low_isr: CODE, 24 0 102
_GetTickCopy: CODE, 10124 0 38
Total: 16060