_list_head: CODE, 14624 0 36
_do_event: CODE, 11716 0 442
_process_run: CODE, 14408 0 52
_process_poll: CODE, 13850 0 90
_process_init: CODE, 14286 0 62
_process_post: CODE, 13242 0 192
__stringdata: SMALLCONST, 4246 0 58
_process_start: CODE, 10738 0 524
_SIN_TAB: SMALLCONST, 4096 0 120
_procinit_init: CODE, 13046 0 196
_main: CODE, 14548 0 40
_timer_set: CODE, 14030 0 86
_high_isr: CODE, 8 0 13842
_update_time: CODE, 8326 0 888
_process_thread_ctimer_process: CODE, 9214 0 828
_list_remove: CODE, 12554 0 262
_process_thread_etimer_process: CODE, 7214 0 1112
_etimer_set: CODE, 14460 0 46
_memcpy: CODE, 14116 0 86
__initialization: CODE, 13598 0 144
_call_process: CODE, 10042 0 696
_process_thread_init_stack_process: CODE, 13434 0 164
_process_post_synch: CODE, 14348 0 60
_exit_process: CODE, 4306 0 2908
_process_is_running: CODE, 14202 0 84
_clock_time: CODE, 14660 0 24
_nullradio_driver: SMALLCONST, 4216 0 30
_do_poll: CODE, 11262 0 454
_add_timer: CODE, 12158 0 396
_etimer_request_poll: CODE, 14684 0 18
_timer_expired: CODE, 12816 0 230
___wmul: CODE, 13940 0 90
_low_isr: CODE, 24 0 218
_GetTickCopy: CODE, 14506 0 42
Total: 24520